version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/viterbi/clk
/viterbi/clr
/viterbi/data_in
/viterbi/decoded_data
/viterbi/next_state_reg_in0
/viterbi/next_state_reg_in1
/viterbi/x0
/viterbi/x1
/viterbi/y0
/viterbi/y1
/viterbi/prev_state0
/viterbi/prev_state1
/viterbi/pm
/viterbi/pm1
/viterbi/pm2
/viterbi/time_steps
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/viterbi/clk
2
0
/viterbi/clr
2
0
/viterbi/data_in
2
0
/viterbi/decoded_data
2
0
/viterbi/next_state_reg_in0
2
0
/viterbi/next_state_reg_in1
2
0
/viterbi/x0
2
0
/viterbi/x1
2
0
/viterbi/y0
2
0
/viterbi/y1
2
0
/viterbi/prev_state0
2
0
/viterbi/prev_state1
2
0
/viterbi/pm
2
0
/viterbi/pm1
2
0
/viterbi/pm2
2
0
/viterbi/time_steps
2
0
SIGPROPS_END
